# TrackEG

./: build.gradle  gradle.properties  settings.gradle
Core/: build.gradle
Core/src/androidTest/java/com/trackeg/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/trackeg/core/login/: ApiResponse.kt  (+2 more)
Core/src/test/java/com/trackeg/core/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trackeg/trackegapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trackeg/trackegapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackeg/Utilities/: LoadingDialog.kt
app/src/main/java/com/trackeg/trackegapp/: MainActivity.kt
app/src/main/java/com/trackeg/trackegapp/UI/Login/: LoginActivity.kt
app/src/main/java/com/trackeg/trackegapp/model/API/: Api.kt  RetrofitClient.kt
app/src/main/java/com/trackeg/trackegapp/model/data/login/: LoginResponse.kt  User.kt
app/src/main/java/com/trackeg/trackegapp/viewmodel/: LoginViewModel.kt
app/src/main/java/com/trackeg/trackegapps/: MainActivity.kt
app/src/main/java/com/trackeg/trackegapps/API/: Api.kt  RetrofitClient.kt
app/src/main/java/com/trackeg/trackegapps/DI/: AppModule.kt
app/src/main/java/com/trackeg/trackegapps/Features/ForgotPassword/: ForgotPasswordActivity.kt
app/src/main/java/com/trackeg/trackegapps/Features/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/trackeg/trackegapps/Features/Splash/: SplashActivity.kt
app/src/main/java/com/trackeg/trackegapps/UI/: ForgotPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/trackeg/trackegapps/UI/Login/: LoginActivity.kt
app/src/main/java/com/trackeg/trackegapps/Utilities/: AppConfigHelper.kt  ConnectionDetector.kt  Const.kt  LanguageHelper.kt  LoadingDialog.kt  MyButton.kt  MyTextView.kt  MyTextViewBold.kt  SharedPrefHelper.kt
app/src/main/java/com/trackeg/trackegapps/model/API/: Api.kt  RetrofitClient.kt
app/src/main/java/com/trackeg/trackegapps/model/data/login/: ApiResponse.kt  LoginResponse.kt  User.kt
app/src/main/java/com/trackeg/trackegapps/other/: MyApplication.kt  Resource.kt  Status.kt
app/src/main/java/com/trackeg/trackegapps/viewmodel/: LoginViewModel.kt  LoginWithGoogleViewModel.kt
app/src/main/res/drawable/: custom_thumb.xml  custom_track.xml  frame_for_email_edittxt.xml  ic_forgot_back.xml  ic_google_logo.xml  img__forgot_pass.xml  info_forgot_pass.xml  login_btn_shape.xml  shadow__forgot_pass.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_splash.xml  custom_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trackeg/trackegapp/: ExampleUnitTest.kt
app/src/test/java/com/trackeg/trackegapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
